
server.port=8082

# DB Connection
spring.datasource.url=jdbc:postgresql://localhost:5436/mydatabase
spring.datasource.username=admin
spring.datasource.password=password

# Hibernate Dialect
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# database setting
spring.jpa.hibernate.ddl-auto=update